# JavaJsSonarDemo

./: README.md  pom.xml
src/main/java/de/synyx/examples/javaandjsanalysis/: HelloService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: calculator.js
src/test/java/de/synyx/examples/javaandjsanalysis/: HelloServiceTest.java
src/test/js/: calculatorTest.js
src/test/resources/: jsTestDriver.conf
